# springboot-tesseract-master

./: Dockerfile  docker-compose.yml  pom.xml
Tesseract/: Dockerfile
src/main/java/com/arabbank/bpm/tesseract/: TesseractmasterApplication.java
src/main/java/com/arabbank/bpm/tesseract/controller/: BPMFileUploadController.java  TesseractFormDBController.java  TesseractOCRController.java  WebConfig.java
src/main/java/com/arabbank/bpm/tesseract/engine/: TesseractEngine.java
src/main/java/com/arabbank/bpm/tesseract/exception/: ResourceNotFoundException.java
src/main/java/com/arabbank/bpm/tesseract/model/: TesseractForm.java
src/main/java/com/arabbank/bpm/tesseract/owp/: OWPFormDictionary.java  OWPFormExtractor.java
src/main/java/com/arabbank/bpm/tesseract/repository/: TesseractFormRepository.java
src/main/java/com/arabbank/bpm/tesseract/schduler/: DBPersistance.java  ImageProcessor.java
src/main/java/com/arabbank/bpm/tesseract/services/: OpenOCRService.java
src/main/java/com/arabbank/bpm/tesseract/util/: FileUtility.java  MultipartUtility.java
src/main/resources/: application-dev.properties  application-uat.properties  application.properties  bootstrap.properties
