## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://sl-eu-gb-p05.dblayer.com:18204/tesseractocr?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.url = jdbc:mysql://sl-eu-gb-p03.dblayer.com:18204/tesseractocr?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = admin
spring.datasource.password = 5ec2e552467852d4b09d895532f2baf45579a5ca149d2fd7734
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create


#OpenOCR Rest API properties
openocr.restapi.scheduler.cron=*/10 * 9-17 * * *
#use this option to disable cron job
#openocr.restapi.scheduler.cron=0 0 23 * * *
openocr.restapi.fileUpload.api=http://158.177.210.120:9292/ocr-file-upload
openocr.restapi.fileBase64.api=http://158.177.210.120:9292/ocr


openocr.restapi.param.img_url=img_url
openocr.restapi.param.img_base64=img_base64
openocr.restapi.param.engine=engine
openocr.restapi.param.engineargs=engine_args
openocr.restapi.param.lang=lang
openocr.restapi.param.inplace_decode=inplace_decode
openocr.restapi.param.inplace_decode.value=true
openocr.restapi.param.engine.value=tesseract
openocr.restapi.param.lang.value=eng+ara

tesseract.tessdata.path=Tesseract/owp/resources/tessdata/
tesseract.lang=eng+ara
tesseract.whitelist_characters=0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz-/,.:'* 

#BPM File Upload & BPM DB properties
bpm.fileUpload.path=Tesseract/owp/resources/uploaded/
bpm.tesseract.execution_flag.submitted=S
bpm.tesseract.execution_status.submitted=Submitted
bpm.tesseract.execution_flag.processing=P
bpm.tesseract.execution_status.processing=Processing
bpm.tesseract.execution_flag.completed=C
bpm.tesseract.execution_status.completed=Completed


#BPM OWP Form Specific Properteis
bpm.owp.form_pattern.file_path=Tesseract/owp/resources/OWPFormPattern.json
bpm.owp.words.file_path=Tesseract/owp/resources/owp-words.txt